# Saved from object at 2018-06-18 08:38:53Z

[remoteplaylist]
name = "+divm2-ytf"
type = "remoteplaylist"
uuid = "0b5ac0fe-a28e-4c7c-b9ce-cd87c66b4cfd"
common_id = "P=093017b3-52e9-4efb-8e9e-a685ae45e1ee"
description = "May Bumps 2018 Wednesday division M2 (Wednesday 13th June 2018, Cambridge, UK)\n\nContact: info@oarstack.com"
remote_id = "PLaizbeQCx7u-66-OefO_FIgjgnRqdF9_e"
remote_url = "http://www.youtube.com/watch?v=mcB9waaZfqI&list=PLaizbeQCx7u-66-OefO_FIgjgnRqdF9_e"
title = "May Bumps 2018 Wednesday division M2 normal speed [oarstack]"

