# Saved from object at 2015-06-10 21:55:53Z

[item]
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "26412801"
auto_video_codec_name = "h264"
auto_video_duration = "6.122789"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "367"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "20215001"
auto_video_width = "1920"
leafname = "Selwyn M2.mp4"
name = "Selwyn M2"
type = "item"
uuid = "01e2e9f9-38a0-4f22-86e0-35cc0e26eec0"

