# Saved from object at 2017-06-18 11:13:07Z

[remoteplaylist]
common_id = "P=091f6ad9-ada1-49b1-aad7-be8cc277dfc7"
name = "+divm3-all"
remote_id = "PLd2dsxikemOYDIMZHo6cv8Rot56VrRZCu"
remote_url = "http://www.youtube.com/watch?v=jg-L4QynUfs&list=PLd2dsxikemOYDIMZHo6cv8Rot56VrRZCu"
type = "remoteplaylist"
uuid = "0bdbd8c6-5ad8-4d0e-babd-25fbd0a74df0"
description = "May Bumps 2017 Wednesday division M3 alternating normal speed and slow motion (Wednesday 14th June 2017, Cambridge, UK)\n\nContact: info@oarstack.com"
title = "May Bumps 2017 Wednesday division M3 normal and slow motion [oarstack]"

