# Saved from object at 2017-06-15 06:39:31Z

[item]
auto_video_avg_frame_rate = "340659/5650"
auto_video_bit_rate = "17408596"
auto_video_codec_name = "h264"
auto_video_duration = "5.655656"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "341"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "12305460"
auto_video_width = "1920"
leafname = "Christs M2 ytf.mp4"
name = "Christs M2"
type = "item"
uuid = "01bf0bc7-4e0a-4a6e-af59-8b46c80bcf81"
common_id = "G=03b1bd95-0dbb-4748-87cb-2d6eb96165c1,I=01bb7154-a035-4798-9cc6-fbd25720d393,O=04c28559-3fe0-4063-8f49-0177801a25e0"

