# Saved from object at 2017-06-16 05:17:53Z

[remoteitem]
common_id = "I=0108b168-4547-4bbd-acec-81feac725f7e,T=06747bd1-0864-43ab-b7f1-375d595a8016"
name = "St Catharines M2"
remote_id = "jMNezufRXj8"
remote_url = "http://youtu.be/jMNezufRXj8"
type = "remoteitem"
uuid = "08fe47dd-3d0d-4f15-b46b-52fe37dc42f9"
description = "May Bumps 2017 Wednesday division M3, Crew St Catharines M2 (Wednesday 14th June 2017, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/0108b168-4547-4bbd-acec-81feac725f7e\n\nCapture: Sony Alpha A9 camera 1080p/120fps\nThis render: 1080p/59.94fps 18Mbit/s H.264, no audio, normal speed.\n\nContact: info@oarstack.com quoting reference 08fe47dd-3d0d-4f15-b46b-52fe37dc42f9."
title = "St Catharines M2, May Bumps 2017 [oarstack]"

