# Saved from object at 2019-06-16 01:38:54Z

[item]
name = "Homerton M1"
type = "item"
uuid = "01bd15bf-3f4f-40f5-89e5-1d4a5aa5dfea"
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "11.946667"
auto_audio_nb_frames = "560"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "50373942"
auto_video_codec_name = "h264"
auto_video_duration = "11.911912"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "714"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "75225090"
auto_video_width = "1920"
leafname = "Homerton M1.mp4"

