# Saved from object at 2019-06-15 17:25:48Z

[item]
name = "Pembroke M2"
type = "item"
uuid = "01b6dae6-fc7d-4bb5-96b6-9fe83ce93f18"
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "12.010667"
auto_audio_nb_frames = "563"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "50343993"
auto_video_codec_name = "h264"
auto_video_duration = "11.978645"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "718"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "75583118"
auto_video_width = "1920"
leafname = "Pembroke M2.mp4"

