# Saved from object at 2019-06-14 01:32:14Z

[item]
name = "Pembroke W4"
type = "item"
uuid = "01b93d79-eea6-49e2-8d6e-f58df14a87b7"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "18149351"
auto_video_codec_name = "h264"
auto_video_duration = "13.346680"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "800"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "30279193"
auto_video_width = "1920"
common_id = "G=03b1bd95-0dbb-4748-87cb-2d6eb96165c1,I=01f40007-b736-4a06-8620-95de95b4b3b6,O=04834ed8-7e1b-40f0-b084-02cbd4736b43"
leafname = "Pembroke W4 ytf.mp4"

