# Saved from object at 2015-06-11 22:20:10Z

[item]
auto_audio_bit_rate = "253376"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "5.290667"
auto_audio_nb_frames = "248"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "25724346"
auto_video_codec_name = "h264"
auto_video_duration = "5.255255"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "315"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "17012369"
auto_video_width = "1920"
leafname = "Pembroke M1.mp4"
name = "Pembroke M1"
type = "item"
uuid = "01b75cba-fab7-4c04-9f20-d5be85c1e80c"

