# Saved from object at 2019-06-15 14:51:39Z

[item]
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "18146986"
auto_video_codec_name = "h264"
auto_video_duration = "10.360360"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "621"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "23501155"
auto_video_width = "1920"
leafname = "Wolfson W1 ytf.mp4"
name = "Wolfson W1"
type = "item"
uuid = "01cc7bd8-3c27-44dd-8b8d-61dafdf74ae5"
common_id = "G=03b1bd95-0dbb-4748-87cb-2d6eb96165c1,I=01f4c047-e4fb-4c41-aae2-f5f810d473d7,O=04834ed8-7e1b-40f0-b084-02cbd4736b43"

