# Saved from object at 2018-06-13 22:04:22Z

[playlist]
name = "+divw1-ytf"
type = "playlist"
uuid = "09fbb6b7-e66d-4ff9-a8cc-4d7e21ad45ae"
priority = "1000"
selector_genspec_name = "youtube-hq,I=60p,S=1"
title = "Cambridge May Bumps 2018 division W1 normal speed"
transfer_type = "youtube"
youtube_description = "#{ join(" ", origintree.event_title ) } #{ join(" ", origintree.subevent_title ) } (#{ closest(origintree.event_time) }, #{ closest(origintree.location) })\n\nContact: info@oarstack.com"
youtube_privacy = "public"
youtube_tags = "#{ join(",", origintree.tags) }"
youtube_title = "#{ join(" ", origintree.event_title, origintree.subevent_title ) } normal speed [#{ closest(origintree.sitetag) }]"

