# Saved from object at 2017-07-11 20:33:20Z

[remoteplaylist]
common_id = "P=09c9506f-7c21-411b-ab3e-0d91b847a32c"
name = "+divm2-ytq"
remote_id = "PLtTeDuoLHMPfaqKhiw2DE7d4svUNRjPLL"
remote_url = "http://www.youtube.com/watch?v=LkntY2Hv1qw&list=PLtTeDuoLHMPfaqKhiw2DE7d4svUNRjPLL"
type = "remoteplaylist"
uuid = "0b8fc1e6-0e5b-4a9a-ba2c-fe33a58df49f"
description = "May Bumps 2012 Thursday division M2 slow motion (Thursday 14th June 2012, Cambridge, UK)\n\nContact: info@oarstack.com"
title = "May Bumps 2012 Thursday division M2 slow motion [oarstack]"

