# Saved from object at 2016-06-09 23:50:21Z

[item]
auto_video_avg_frame_rate = "2997/100"
auto_video_bit_rate = "25061406"
auto_video_codec_name = "h264"
auto_video_duration = "87.520854"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "2623"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "274174474"
auto_video_width = "1920"
leafname = "Lady Margaret W1 yt4.mp4"
name = "Lady Margaret W1"
type = "item"
uuid = "01dea2af-8f10-42c4-9f12-babc19b39c08"
common_id = "G=032ba442-f27e-49cf-b9b4-2cdf32e3eed2,I=01d93472-b3a8-48df-869b-3d34ae25f20c,O=047db109-b68a-406b-b77e-b633aab54b20"

