# Saved from object at 2017-06-14 21:01:04Z

[item]
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "26.944000"
auto_audio_nb_frames = "1263"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/100"
auto_video_bit_rate = "50234978"
auto_video_codec_name = "h264"
auto_video_duration = "26.926927"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "807"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "169191407"
auto_video_width = "1920"
leafname = "Girton M2.mp4"
name = "Girton M2"
type = "item"
uuid = "01e71f54-22ea-45d2-a1db-fa26f7b8bc4e"

