Adobe After Effects v10.5 (Windows 64) render log for project “formatter-mays2018-wedw4.aep”

Rendering started on 2018-06-14 at 10:00:51


  2018-06-14 10:00:51: Starting composition “Caius W3”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Caius W3.mp4
  
  2018-06-14 10:10:42: Finished composition “Caius W3”.



  2018-06-14 10:10:43: Starting composition “Clare W4”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Clare W4.mp4
  
  2018-06-14 10:13:55: Finished composition “Clare W4”.



  2018-06-14 10:13:56: Starting composition “Darwin W3”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Darwin W3.mp4
  
  2018-06-14 10:18:34: Finished composition “Darwin W3”.



  2018-06-14 10:18:34: Starting composition “Emmanuel W4”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Emmanuel W4.mp4
  
  2018-06-14 10:21:43: Finished composition “Emmanuel W4”.



  2018-06-14 10:21:44: Starting composition “Fitzwilliam W2”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Fitzwilliam W2.mp4
  
  2018-06-14 10:24:33: Finished composition “Fitzwilliam W2”.



  2018-06-14 10:24:33: Starting composition “Homerton W3”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Homerton W3.mp4
  
  2018-06-14 10:27:12: Finished composition “Homerton W3”.



  2018-06-14 10:27:13: Starting composition “Lady Margaret W3”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Lady Margaret W3.mp4
  
  2018-06-14 10:29:00: Finished composition “Lady Margaret W3”.



  2018-06-14 10:29:01: Starting composition “Lucy Cavendish W2”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Lucy Cavendish W2.mp4
  
  2018-06-14 10:30:35: Finished composition “Lucy Cavendish W2”.



  2018-06-14 10:30:36: Starting composition “Magdalene W2”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Magdalene W2.mp4
  
  2018-06-14 10:34:00: Finished composition “Magdalene W2”.



  2018-06-14 10:34:00: Starting composition “Pembroke W4”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Pembroke W4.mp4
  
  2018-06-14 10:40:15: Finished composition “Pembroke W4”.



  2018-06-14 10:40:16: Starting composition “Queens W3”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Queens W3.mp4
  
  2018-06-14 10:42:35: Finished composition “Queens W3”.



  2018-06-14 10:42:36: Starting composition “Queens W4”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Queens W4.mp4
  
  2018-06-14 10:47:31: Finished composition “Queens W4”.



  2018-06-14 10:47:31: Starting composition “Sidney Sussex W2”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Sidney Sussex W2.mp4
  
  2018-06-14 10:49:15: Finished composition “Sidney Sussex W2”.



  2018-06-14 10:49:15: Starting composition “St Catharines W3”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\St Catharines W3.mp4
  
  2018-06-14 10:51:14: Finished composition “St Catharines W3”.



  2018-06-14 10:51:15: Starting composition “St Catharines W4”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\St Catharines W4.mp4
  
  2018-06-14 10:55:34: Finished composition “St Catharines W4”.



  2018-06-14 10:55:35: Starting composition “Trinity Hall W3”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Trinity Hall W3.mp4
  
  2018-06-14 10:59:47: Finished composition “Trinity Hall W3”.



  2018-06-14 10:59:47: Starting composition “Trinity Hall W4”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Trinity Hall W4.mp4
  
  2018-06-14 11:04:59: Finished composition “Trinity Hall W4”.



  2018-06-14 11:04:59: Starting composition “Wolfson W2”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2018\wed\divw4\Wolfson W2.mp4
  
  2018-06-14 11:09:11: Finished composition “Wolfson W2”.



  Total Time Elapsed: 1 Hr, 8 Min

Log closed on 2018-06-14 at 11:09:11

