# Saved from object at 2017-07-04 06:05:45Z

[remoteitem]
common_id = "I=01384e1f-6920-4754-98da-6332ef24464f,T=0677d6bb-852b-4673-92c1-665b945672c3"
name = "Murray Edwards W1"
remote_id = "bSPLg-0TNc4"
remote_url = "http://youtu.be/bSPLg-0TNc4"
type = "remoteitem"
uuid = "08dd1bf8-3d41-4a98-8dcb-11a25c8ecd24"
description = "May Bumps 2013 Thursday, Crew Murray Edwards W1 (Thursday 13th June 2013, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/01384e1f-6920-4754-98da-6332ef24464f\n\nCapture: NEX-FS700EK camera 1080p/60fps\nThis render: 1080p/59.94fps 50Mbit/s H.264, normal speed.\n\nContact: info@oarstack.com quoting reference 08dd1bf8-3d41-4a98-8dcb-11a25c8ecd24."
title = "Murray Edwards W1, May Bumps 2013 [oarstack]"

