# Saved from object at 2019-07-15 21:36:30Z

[remoteitem]
name = "Jesus W3"
type = "remoteitem"
uuid = "08aa44ee-b98b-42e5-9fea-ab4df9f66c2f"
common_id = "I=01995a37-686e-45fe-9784-2f51c482cee7,T=06c1945b-26a0-4fc6-865b-3eee71b56c9f"
description = "May Bumps 2019 Thursday division W3, Crew Jesus W3 (Thursday 13th June 2019, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/01995a37-686e-45fe-9784-2f51c482cee7\n\nCapture: Sony a6400 camera 1080p/120fps\nThis render: 1080p/59.94fps 18Mbit/s H.264, no audio, normal speed.\n\nContact: info@oarstack.com quoting reference 08aa44ee-b98b-42e5-9fea-ab4df9f66c2f."
remote_id = "hQbIpVXKLNk"
remote_url = "http://youtu.be/hQbIpVXKLNk"
title = "Jesus W3, May Bumps 2019 [oarstack]"

