# File saved at 2014-03-01 15:45:31Z

[item]
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "9.514667"
auto_audio_nb_frames = "446"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "18352400"
auto_video_codec_name = "h264"
auto_video_duration = "9.476143"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "568"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "21827122"
auto_video_width = "1920"
leafname = "Corpus Christi M3 ytf.mp4"
name = "Corpus Christi M3"
type = "item"
uuid = "01bb6dc9-59e4-4aea-a19c-6eab9ec03ebf"
common_id = "G=0336a960-7cf1-499f-9049-05d0a56c2da4,I=0199ca48-58ad-44d7-a747-5a294fc3fae8,O=0486cc51-f01e-46e1-937a-c75d6429abb3"

