# Saved from object at 2019-07-21 23:25:52Z

[remoteitem]
name = "Cantabs W8"
type = "remoteitem"
uuid = "08ab7d94-bde5-4bfd-bde0-cca3e1a83f7f"
common_id = "I=01cfd498-007f-4686-ad48-1f01b2513341,T=0633fa36-882e-43ee-adad-41152f745c0e"
description = "Town Bumps 2019 Wednesday division W2, Crew Cantabs W8 (Wednesday 12th June 2019, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/01cfd498-007f-4686-ad48-1f01b2513341\n\nCapture: Sony a6400 camera 1080p/120fps\nThis render: 1080p/59.94fps 18Mbit/s H.264, no audio, normal speed.\n\nContact: info@oarstack.com quoting reference 08ab7d94-bde5-4bfd-bde0-cca3e1a83f7f."
remote_id = "3lc6eZbrPAY"
remote_url = "http://youtu.be/3lc6eZbrPAY"
title = "Cantabs W8, Town Bumps 2019 [oarstack]"

