# Saved from object at 2019-07-22 02:23:39Z

[item]
name = "City W8"
type = "item"
uuid = "01f23b7f-8c44-4d57-8bbf-9fddf5a24faa"
auto_video_avg_frame_rate = "2997/100"
auto_video_bit_rate = "12016388"
auto_video_codec_name = "h264"
auto_video_duration = "136.369703"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "4087"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "204833904"
auto_video_width = "1920"
common_id = "G=034481d5-8d6c-45b3-8225-302280556c1f,I=0195938c-6f56-4a8d-9c31-9c24a9659c63,O=04074942-9b0c-4508-98e1-2be4832db9b1"
leafname = "City W8 yt8.mp4"

