# Saved from object at 2019-06-13 22:38:01Z

[album]
name = "thurs"
type = "album"
uuid = "02bfe2fc-9be5-40b3-a39c-deecccdee5bf"
event_time = "Thursday 13th June 2019"
subevent_title = "Thursday"
title = "Thursday"

