# Saved from object at 2017-07-04 22:57:30Z

[item]
name = "Magdalene M1"
type = "item"
uuid = "01d38d60-94c6-4b0a-b5cc-08fa1a8fec71"
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "5.205333"
auto_audio_nb_frames = "244"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "50/1"
auto_video_bit_rate = "25865283"
auto_video_codec_name = "h264"
auto_video_duration = "5.180000"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "720"
auto_video_level = "51"
auto_video_nb_frames = "259"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "16829677"
auto_video_width = "1280"
leafname = "Magdalene M1.mp4"

