# Saved from object at 2018-06-16 01:14:17Z

[remoteitem]
name = "Magdalene M3"
type = "remoteitem"
uuid = "08c05fc4-6dc3-43b2-bfc6-f7bd6bb3f00f"
common_id = "I=01353084-71a5-49dc-a72e-f58bbd6ccca2,T=0653300f-7493-4f46-8668-12534c523964"
description = "May Bumps 2018 Wednesday division M4, Crew Magdalene M3 (Wednesday 13th June 2018, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/01353084-71a5-49dc-a72e-f58bbd6ccca2\n\nCapture: Panasonic GH5S camera 1080p/60fps\nThis render: 1080p/59.94fps 50Mbit/s H.264, normal speed.\n\nContact: info@oarstack.com quoting reference 08c05fc4-6dc3-43b2-bfc6-f7bd6bb3f00f."
remote_id = "GVZT9qF4h4Y"
remote_url = "http://youtu.be/GVZT9qF4h4Y"
title = "Magdalene M3, May Bumps 2018 [oarstack]"

