# Saved from object at 2017-07-11 20:32:54Z

[remoteplaylist]
common_id = "P=09c7980e-fcd8-4648-862d-1c1ab86d2b5f"
name = "+divm3-ytf"
remote_id = "PLtTeDuoLHMPdSZ9Ye8oKSZh1cYTE1544r"
remote_url = "http://www.youtube.com/watch?v=L83LKsjRUEI&list=PLtTeDuoLHMPdSZ9Ye8oKSZh1cYTE1544r"
type = "remoteplaylist"
uuid = "0ba63dee-97a8-4d09-91f6-b03b5a4b36a3"
description = "May Bumps 2012 Thursday division M3 (Thursday 14th June 2012, Cambridge, UK)\n\nContact: info@oarstack.com"
title = "May Bumps 2012 Thursday division M3 normal speed [oarstack]"

