# Saved from object at 2018-06-16 14:45:23Z

[item]
name = "Fitzwilliam W1"
type = "item"
uuid = "01e6feb9-afc2-49cf-9fdb-a7ec8a3c5d8f"
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "6.570667"
auto_audio_nb_frames = "308"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "50774198"
auto_video_codec_name = "h264"
auto_video_duration = "6.539873"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "392"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "41702544"
auto_video_width = "1920"
leafname = "Fitzwilliam W1.mp4"

