# Saved from object at 2017-06-15 21:48:27Z

[item]
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "18113348"
auto_video_codec_name = "h264"
auto_video_duration = "17.717718"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "1062"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "40115909"
auto_video_width = "1920"
leafname = "Lady Margaret M2 ytf.mp4"
name = "Lady Margaret M2"
type = "item"
uuid = "01ae09a4-af21-4f2b-9b1f-5d15cc73ad44"
common_id = "G=03b1bd95-0dbb-4748-87cb-2d6eb96165c1,I=01aa0e36-c798-4722-9036-3099494b35e6,O=04c28559-3fe0-4063-8f49-0177801a25e0"

