# Saved from ojbect at 2015-06-10 23:14:43Z

[item]
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "10.666667"
auto_audio_nb_frames = "500"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "18473763"
auto_video_codec_name = "h264"
auto_video_duration = "10.643977"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "638"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "24631686"
auto_video_width = "1920"
leafname = "Emmanuel M3 ytf.mp4"
name = "Emmanuel M3"
type = "item"
uuid = "01f3fcb0-37bb-43a1-80c0-8d8af70a2b22"
common_id = "G=03672f2f-af8b-4113-b175-99985159d1c2,I=01546337-ed91-4542-a3a2-8667cc63ecea,O=04e79922-fc77-47a2-807e-25c782b886e5"

