# Saved from object at 2017-06-15 03:21:09Z

[remoteitem]
common_id = "I=011060c9-bd13-4984-b061-1470939ab417,T=06747bd1-0864-43ab-b7f1-375d595a8016"
name = "Wolfson M2"
remote_id = "e5l1uqbtpPA"
remote_url = "http://youtu.be/e5l1uqbtpPA"
type = "remoteitem"
uuid = "08ffe6c7-87a3-4bc9-a7d9-5ea86f1a30ab"
description = "May Bumps 2017 Wednesday division M4, Crew Wolfson M2 (Wednesday 14th June 2017, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/011060c9-bd13-4984-b061-1470939ab417\n\nCapture: Sony Alpha A9 camera 1080p/120fps\nThis render: 1080p/59.94fps 18Mbit/s H.264, no audio, normal speed.\n\nContact: info@oarstack.com quoting reference 08ffe6c7-87a3-4bc9-a7d9-5ea86f1a30ab."
title = "Wolfson M2, May Bumps 2017 [oarstack]"

