# Saved from object at 2019-07-18 09:00:20Z

[item]
name = "Cantabs W1"
type = "item"
uuid = "01fc4fe7-5bc2-4f6a-afd4-e7c45a3fa63c"
auto_audio_bit_rate = "317375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "21.354667"
auto_audio_nb_frames = "1001"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "60000/1001"
auto_video_bit_rate = "49012323"
auto_video_codec_name = "h264"
auto_video_duration = "21.321300"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "51"
auto_video_nb_frames = "1278"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "130830231"
auto_video_width = "1920"
leafname = "Cantabs W1.mp4"

