# Saved from object at 2016-06-09 04:43:01Z

[remoteitem]
common_id = "I=01c76425-5141-4f43-b8de-3aaa5d9a20f9,T=06d8b06c-bf42-430d-b53f-e8aecc5aa4c8"
name = "St Catharines W2"
remote_id = "dGqVoWWD4X8"
remote_url = "http://youtu.be/dGqVoWWD4X8"
type = "remoteitem"
uuid = "08f5e6bc-b9bf-4b31-b3df-a2e1c7e43c30"
description = "May Bumps 2016 Wednesday division W3, Crew St Catharines W2 (Wednesday 8th June 2016, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/01c76425-5141-4f43-b8de-3aaa5d9a20f9\n\nCapture: Sony PXW-FS7 camera 1080p/60fps\nThis render: 1080p/59.94fps 50Mbit/s H.264, normal speed.\n\nContact: info@oarstack.com quoting reference 08f5e6bc-b9bf-4b31-b3df-a2e1c7e43c30."
title = "St Catharines W2, May Bumps 2016 [oarstack]"

