# Saved from object at 2017-07-04 22:57:33Z

[item]
name = "Kings W1"
type = "item"
uuid = "01a05a84-16a7-4fca-9d35-fcc65fa5ea0c"
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "10.197333"
auto_audio_nb_frames = "478"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "50/1"
auto_video_bit_rate = "25658318"
auto_video_codec_name = "h264"
auto_video_duration = "10.180000"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "720"
auto_video_level = "51"
auto_video_nb_frames = "509"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "32705802"
auto_video_width = "1280"
leafname = "Kings W1.mp4"

