# Saved from ojbect at 2015-06-10 21:13:18Z

[remoteitem]
common_id = "I=017dfa12-e797-486c-acc7-7fd33657ffff,T=068a1a11-8d96-4108-9f79-803698f62ec7"
name = "Kings W2"
remote_id = "lzR_N_SuUJM"
remote_url = "http://youtu.be/lzR_N_SuUJM"
type = "remoteitem"
uuid = "08fa1edf-39b0-4b44-af44-65c11be0ec09"
description = "May Bumps 2015 Wednesday division W4, Crew Kings W2 (Wednesday 10th June 2015, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/017dfa12-e797-486c-acc7-7fd33657ffff\n\nCapture: NEX-FS700EK camera 1080p/60fps\nThis render: 1080p/59.94fps 18Mbit/s H.264, normal speed.\n\nContact: info@oarstack.com quoting reference 08fa1edf-39b0-4b44-af44-65c11be0ec09."
title = "Kings W2, May Bumps 2015 [oarstack]"

