Adobe After Effects v10.5 (Windows 64) render log for project “formatter-mays2017-wedw4.aep”

Rendering started on 2017-06-14 at 20:12:38


  2017-06-14 20:12:39: Starting composition “Caius W3”.


  Output To: C:\oarstack\primary\derived\mays2017\wed\divw4\Caius W3.mp4
  
   There is an error in background rendering so switching to foreground rendering after 1 frames completed out of total 2122 frames. (26  ::  142)
  2017-06-14 20:37:42: Finished composition “Caius W3”.



  2017-06-14 20:37:45: Starting composition “Christs W3”.


  Output To: C:\oarstack\primary\derived\mays2017\wed\divw4\Christs W3.mp4
  
