Adobe After Effects v10.5 (Windows 64) render log for project “formatter-mays2016-thursm2.aep”

Rendering started on 6/9/2016 at 9:41:48 PM


  6/9/2016 9:41:48 PM: Starting composition “Jesus M2”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2016\thurs\divm2\Jesus M2.mp4
  
  6/9/2016 9:43:38 PM: Finished composition “Jesus M2”.



  6/9/2016 9:43:39 PM: Starting composition “Lady Margaret M2”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2016\thurs\divm2\Lady Margaret M2.mp4
  
  6/9/2016 9:45:28 PM: Finished composition “Lady Margaret M2”.



  6/9/2016 9:45:28 PM: Starting composition “Pembroke M2”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2016\thurs\divm2\Pembroke M2.mp4
  
  6/9/2016 9:51:19 PM: Finished composition “Pembroke M2”.



  6/9/2016 9:51:19 PM: Starting composition “Queens M2”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2016\thurs\divm2\Queens M2.mp4
  
  6/9/2016 9:56:35 PM: Finished composition “Queens M2”.



  6/9/2016 9:56:35 PM: Starting composition “Robinson M1”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2016\thurs\divm2\Robinson M1.mp4
  
  6/9/2016 9:59:15 PM: Finished composition “Robinson M1”.



  6/9/2016 9:59:15 PM: Starting composition “St Edmunds M1”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2016\thurs\divm2\St Edmunds M1.mp4
  
  6/9/2016 10:00:11 PM: Finished composition “St Edmunds M1”.



  6/9/2016 10:00:11 PM: Starting composition “Trinity Hall M1”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2016\thurs\divm2\Trinity Hall M1.mp4
  
  6/9/2016 10:01:24 PM: Finished composition “Trinity Hall M1”.



  6/9/2016 10:01:24 PM: Starting composition “Wolfson M1”.


  Output To: \\fs\oarstack\oarstack\primary\derived\mays2016\thurs\divm2\Wolfson M1.mp4
  
  6/9/2016 10:03:48 PM: Finished composition “Wolfson M1”.



  Total Time Elapsed: 22 Minutes

Log closed on 6/9/2016 at 10:03:49 PM

