# Saved from object at 2017-07-01 22:31:33Z

[item]
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "11.328000"
auto_audio_nb_frames = "531"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "50/1"
auto_video_bit_rate = "50222096"
auto_video_codec_name = "h264"
auto_video_duration = "11.300000"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "720"
auto_video_level = "42"
auto_video_nb_frames = "565"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "71114489"
auto_video_width = "1280"
leafname = "Murray Edwards W1 ytf.mp4"
name = "Murray Edwards W1"
type = "item"
uuid = "01c99a2b-98d1-4e60-a33c-36cdad2e01b3"
common_id = "G=03c3af92-eb99-48e6-b08f-4cccb5689be0,I=019a82e9-ea45-4f7b-9165-6d61fa162647,O=0439fc6c-d1ba-4c4b-9480-3a9c990a1621"

