# Saved from object at 2019-07-18 10:08:09Z

[remoteitem]
name = "City W3"
type = "remoteitem"
uuid = "08cb7e30-bf70-46ee-af80-3d8acdd64cef"
common_id = "I=01ab3457-b523-43f0-a7e2-2fd8f673ce86,T=0633fa36-882e-43ee-adad-41152f745c0e"
description = "Town Bumps 2019 Wednesday division W1, Crew City W3 (Wednesday 12th June 2019, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/01ab3457-b523-43f0-a7e2-2fd8f673ce86\n\nCapture: Sony a6400 camera 1080p/120fps\nThis render: 1080p/59.94fps 18Mbit/s H.264, no audio, normal speed.\n\nContact: info@oarstack.com quoting reference 08cb7e30-bf70-46ee-af80-3d8acdd64cef."
remote_id = "qyOvh--lTAM"
remote_url = "http://youtu.be/qyOvh--lTAM"
title = "City W3, Town Bumps 2019 [oarstack]"

