# Saved from object at 2017-07-01 16:40:43Z

[playlist]
name = "+divw3-all"
priority = "1000"
title = "Cambridge May Bumps 2013 division W3"
type = "playlist"
uuid = "09bd82b9-32be-41fd-b34b-62b70c21de3d"
transfer_type = "youtube"
youtube_description = "#{ join(" ", origintree.event_title ) } #{ join(" ", origintree.subevent_title ) } alternating normal speed and slow motion (#{ closest(origintree.event_time) }, #{ closest(origintree.location) })\n\nContact: info@oarstack.com"
youtube_privacy = "public"
youtube_tags = "#{ join(",", origintree.tags) },Slow Motion"
youtube_title = "#{ join(" ", origintree.event_title, origintree.subevent_title ) } normal and slow motion [#{ closest(origintree.sitetag) }]"

