Ultra
19
35
54
68
T1
T4
T13
T14 (weed)
T26
T34
T38
T40 (later on)
T41 (throughout)
T42 (mid/later)
T44 (early)

Very Good
12
13
14
28
32 (wave splash)
33 (wave splash at start only)
37 (similar to 36)
48
53 (later on)
63
64 (early and late)
65 (second half dig)
69
86 (later)
87
89 (just)
T2
T3 (is good)
T6
T7
T8
T9
T16
T21
T22
T23
T24 (+0.25)
T25
T39

Good
15
16
18
20
26
29 (cuts splash)
31 (chopped in)
36 (vortex edge?)
45
57
62 (+0.5)
70 (criminal wash out)
79 (+0.5)
80
81 (later on)
88
T17
T35
T37 (playout?)

Medium
10
17
21
66
71 (but possibilities)
83
85 (trashy extraction)
5

OK
11
27
56
67 (mega row-in)

T33 Tom's IV
