# Saved from ojbect at 2015-05-07 22:56:58Z

[item]
auto_audio_bit_rate = "317375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "85.802667"
auto_audio_nb_frames = "4022"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "60000/1001"
auto_video_bit_rate = "101356687"
auto_video_codec_name = "h264"
auto_video_duration = "85.752333"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "2160"
auto_video_level = "52"
auto_video_nb_frames = "5140"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "1087084265"
auto_video_width = "3840"
leafname = "40 Bedford School (Novice 8+).mp4"
name = "40 Bedford School (Novice 8+)"
type = "item"
uuid = "01c28ed9-81b2-42fd-97cb-d5dc9cdd0b5b"

