# Saved from object at 2017-07-06 02:06:00Z

[remoteitem]
common_id = "I=01eb6a7e-9a6f-48e7-8434-b3f0f74124d9,T=06310cf6-2181-4f94-869f-4d45f8b1474b"
name = "Jesus M5 -rowback-"
remote_id = "7hvj-Ap4HTc"
remote_url = "http://youtu.be/7hvj-Ap4HTc"
type = "remoteitem"
uuid = "08e12e65-92cc-45e5-bd62-e4e2c46c9f55"
description = "May Bumps 2012 Wednesday division M5, Crew Jesus M5 -rowback- (Wednesday 13th June 2012, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/01eb6a7e-9a6f-48e7-8434-b3f0f74124d9\n\nCapture: Sony HXR-NX70E camera 720p/50fps\nThis render: 720p/50fps 50Mbit/s H.264, normal speed.\n\nContact: info@oarstack.com quoting reference 08e12e65-92cc-45e5-bd62-e4e2c46c9f55."
title = "Jesus M5 -rowback-, May Bumps 2012 [oarstack]"

