# Saved from object at 2019-06-15 10:47:28Z

[item]
name = "Clare M3"
type = "item"
uuid = "01d9ce90-52bc-49f6-ae52-b1c0de7f55a3"
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "52.992000"
auto_audio_nb_frames = "2484"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "50264220"
auto_video_codec_name = "h264"
auto_video_duration = "52.952953"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "3174"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "332950199"
auto_video_width = "1920"
leafname = "Clare M3.mp4"

