# Saved from object at 2018-06-15 00:58:58Z

[item]
name = "Trinity Hall M2"
type = "item"
uuid = "01c51eb0-daae-4fc8-b62f-2e7dc22ae53d"
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "6.890667"
auto_audio_nb_frames = "323"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "50429994"
auto_video_codec_name = "h264"
auto_video_duration = "6.856857"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "411"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "43437037"
auto_video_width = "1920"
leafname = "Trinity Hall M2.mp4"

