# Saved from ojbect at 2015-05-10 23:16:46Z

[remoteplaylist]
common_id = "P=09d5ceaa-00af-436b-8203-7ddde7beac18"
name = "+div3-ytf"
remote_id = "PL8Jtxqh9wzeXGY9QHEnDb6nXafdpWvYgn"
remote_url = "http://www.youtube.com/watch?v=nt7poiaN1LY&list=PL8Jtxqh9wzeXGY9QHEnDb6nXafdpWvYgn"
type = "remoteplaylist"
uuid = "0b5cb4c3-8ac0-49dc-b6f3-97c77bd7ed1d"
description = "Spring Head to Head 2015 Division 3 (Saturday 2nd May 2015, Cambridge, UK)\n\nContact: info@oarstack.com"
title = "Spring Head to Head 2015 Division 3 normal speed [oarstack]"

