# Saved from object at 2017-06-15 21:32:32Z

[item]
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "18084626"
auto_video_codec_name = "h264"
auto_video_duration = "9.709710"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "582"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "21949562"
auto_video_width = "1920"
leafname = "Sidney Sussex M1 ytf.mp4"
name = "Sidney Sussex M1"
type = "item"
uuid = "01a6e8bd-2a4f-40ff-b86b-e6c7edc9c26d"
common_id = "G=03b1bd95-0dbb-4748-87cb-2d6eb96165c1,I=01f4514b-4640-48f5-90f7-6f8f8e63c6b9,O=04c28559-3fe0-4063-8f49-0177801a25e0"

