# Saved from object at 2018-06-15 00:27:08Z

[remoteitem]
name = "Magdalene M4"
type = "remoteitem"
uuid = "08ba7dee-da99-4f48-aa82-61ce13bacc86"
common_id = "I=01189ead-8c3c-49d6-a0cf-a3b2a70acc56,T=0653300f-7493-4f46-8668-12534c523964"
description = "May Bumps 2018 Wednesday division M5, Crew Magdalene M4 (Wednesday 13th June 2018, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/01189ead-8c3c-49d6-a0cf-a3b2a70acc56\n\nCapture: Panasonic GH5S camera 1080p/60fps\nThis render: 1080p/59.94fps 50Mbit/s H.264, normal speed.\n\nContact: info@oarstack.com quoting reference 08ba7dee-da99-4f48-aa82-61ce13bacc86."
remote_id = "FsjZREjsPNI"
remote_url = "http://youtu.be/FsjZREjsPNI"
title = "Magdalene M4, May Bumps 2018 [oarstack]"

