# Saved from object at 2018-06-14 10:28:39Z

[item]
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "31.765333"
auto_audio_nb_frames = "1489"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "50512883"
auto_video_codec_name = "h264"
auto_video_duration = "31.731732"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "1902"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "200569820"
auto_video_width = "1920"
leafname = "Pembroke M4 ytf.mp4"
name = "Pembroke M4"
type = "item"
uuid = "01c62cb2-b8ab-4d0e-92fb-7a0ad25a2cbd"
common_id = "G=0323c66f-e23a-4e9c-a5ab-c544f41d54d8,I=01620d8f-a98a-4099-b7fb-5cb010fea815,O=04463b8f-49bb-49a5-b6cf-85e58694193e"

