# Saved from object at 2017-07-02 00:21:41Z

[item]
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "7.594667"
auto_audio_nb_frames = "356"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "50/1"
auto_video_bit_rate = "51328249"
auto_video_codec_name = "h264"
auto_video_duration = "7.580000"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "720"
auto_video_level = "42"
auto_video_nb_frames = "379"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "48727620"
auto_video_width = "1280"
leafname = "Downing M1 ytf.mp4"
name = "Downing M1"
type = "item"
uuid = "01ca01fe-7f25-46e4-baee-e6bd35cb4ec0"
common_id = "G=03c3af92-eb99-48e6-b08f-4cccb5689be0,I=01e4a05f-06ce-4394-89e8-6784577c6d21,O=0439fc6c-d1ba-4c4b-9480-3a9c990a1621"

