# Saved from object at 2017-07-13 03:01:49Z

[remoteitem]
common_id = "I=0193d9b7-3e54-4023-97ea-a72e8a5510b3,T=06c075d2-2027-4f7e-b2a4-7232adc439b9"
name = "Sidney Sussex M2"
remote_id = "wXJVZAeQE_8"
remote_url = "http://youtu.be/wXJVZAeQE_8"
type = "remoteitem"
uuid = "08d8d04d-7c5f-4f0d-bc40-3db11ddb7fc0"
description = "May Bumps 2011 Wednesday division M5, Crew Sidney Sussex M2 (Wednesday 15th June 2011, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/0193d9b7-3e54-4023-97ea-a72e8a5510b3\n\nCapture: Canon XF100 camera 720p/50fps\nThis render: 720p/50fps 50Mbit/s H.264, normal speed.\n\nContact: info@oarstack.com quoting reference 08d8d04d-7c5f-4f0d-bc40-3db11ddb7fc0."
title = "Sidney Sussex M2, May Bumps 2011 [oarstack]"

