# Saved from object at 2019-06-15 17:33:06Z

[item]
name = "First and Third M2"
type = "item"
uuid = "01caedd4-1d82-4c56-ad60-c02a9c67c95a"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "18670797"
auto_video_codec_name = "h264"
auto_video_duration = "4.788121"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "287"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "11174757"
auto_video_width = "1920"
common_id = "G=03b1bd95-0dbb-4748-87cb-2d6eb96165c1,I=01b54406-5bc2-4cfb-970f-5d3e97d23575,O=04834ed8-7e1b-40f0-b084-02cbd4736b43"
leafname = "First and Third M2 ytf.mp4"

