# File saved at 2014-02-27 02:59:02Z

[item]
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "7.573333"
auto_audio_nb_frames = "355"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "2997/50"
auto_video_bit_rate = "18675307"
auto_video_codec_name = "h264"
auto_video_duration = "7.540874"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "452"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "17679290"
auto_video_width = "1920"
leafname = "Caius W1 ytf.mp4"
name = "Caius W1"
type = "item"
uuid = "01d71bba-dd0b-4f32-b72a-bdaea95b15cd"
common_id = "G=0336a960-7cf1-499f-9049-05d0a56c2da4,I=01f7e3ca-c00b-4231-be19-dbf08718328e,O=0486cc51-f01e-46e1-937a-c75d6429abb3"

