# Saved from object at 2019-07-18 08:48:45Z

[remoteitem]
name = "Cantabs M1"
type = "remoteitem"
uuid = "08f9dea2-55a1-41cb-80b9-44b6b6aabdf0"
common_id = "I=0104d095-efa0-4364-aee4-9f8a6085b4aa,T=0633fa36-882e-43ee-adad-41152f745c0e"
description = "Town Bumps 2019 Wednesday division M1, Crew Cantabs M1 (Wednesday 12th June 2019, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/0104d095-efa0-4364-aee4-9f8a6085b4aa\n\nCapture: Sony a6400 camera 1080p/120fps\nThis render: 1080p/59.94fps 18Mbit/s H.264, no audio, normal speed.\n\nContact: info@oarstack.com quoting reference 08f9dea2-55a1-41cb-80b9-44b6b6aabdf0."
remote_id = "vympsKMFs08"
remote_url = "http://youtu.be/vympsKMFs08"
title = "Cantabs M1, Town Bumps 2019 [oarstack]"

