# Saved from object at 2016-06-09 09:34:40Z

[remoteplaylist]
common_id = "P=099ba704-dd4b-4ea8-9ec9-89a650d96f9a"
name = "+divm4-ytf"
remote_id = "PL_t8I1PEk1FCcABfqorsBz_TFDZzjteQa"
remote_url = "http://www.youtube.com/watch?v=jOcx0bG1NSE&list=PL_t8I1PEk1FCcABfqorsBz_TFDZzjteQa"
type = "remoteplaylist"
uuid = "0bedd2ba-b4b3-49d8-9e44-1ecf3aadb63e"
description = "May Bumps 2016 Wednesday division M4 (Wednesday 8th June 2016, Cambridge, UK)\n\nContact: info@oarstack.com"
title = "May Bumps 2016 Wednesday division M4 normal speed [oarstack]"

