# Saved from object at 2016-06-09 03:33:47Z

[item]
auto_video_avg_frame_rate = "2997/100"
auto_video_bit_rate = "25038864"
auto_video_codec_name = "h264"
auto_video_duration = "73.840507"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "2213"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "231110318"
auto_video_width = "1920"
leafname = "Pembroke W2 yt4.mp4"
name = "Pembroke W2"
type = "item"
uuid = "01fd60c9-e5fe-4ba5-9ee5-9dfec5ff08d4"
common_id = "G=032ba442-f27e-49cf-b9b4-2cdf32e3eed2,I=016f307c-7f39-4e29-827d-cf0761e96dc9,O=047db109-b68a-406b-b77e-b633aab54b20"

