Comp  = 2|Clare Boat Club|M1|Mays 1st 8+|390.0|391.0|781.0|2|5|1.011658
Comp  = 3|Christ's College|Christ's M1|Mays 1st 8+|409.0|404.0|813.0|4|5|1.053109
Comp  = 4|Selwyn College Boat Club|Selwyn M1|Mays 2nd 8+|400.0|401.0|801.0|1|6|1.000000
Comp  = 5|First and Third|M2|Mays 2nd 8+|415.0|412.0|827.0|2|6|1.032459
Comp  = 6|Champions of the Thames|Fourmeninaboat|Mas D 4x-|443.0|442.0|885.0|1|1|1.000000
Comp  = 7|Champions of the Thames|Sunwed|Mas C/D/E 8+|486.0|486.0|972.0|2|4|1.049676
Comp  = 8|Wolfson College Cambridge|M1|Mays 2nd 8+|415.0|418.0|833.0|4|6|1.039950
Comp  = 9|Emmanuel|ExtraOARdinary|Mays 3rd & Lower 8+|472.0|477.0|949.0|9|9|1.129762
Comp  = 10|Emmanuel|OARsome|Mays 3rd & Lower 8+|458.0|466.0|924.0|7|9|1.100000
Comp  = 11|Clare Boat Club|M2|Mays 3rd & Lower 8+|447.0|449.0|896.0|5|9|1.066667
Comp  = 13|City of Cambridge|Vet E|Mas C/D/E 8+|461.0|465.0|926.0|1|4|1.000000
Comp  = 14|Bedford School|Nov 8+ |Novice 8+|438.0|441.0|879.0|2|8|1.052695
Comp  = 15|Chesterton RC|Emmings|Novice 8+|498.0|506.0|1004.0|6|8|1.202395
Comp  = 16|St Radegund Boat Club|Full Pint|Novice 8+|492.0|501.0|993.0|5|8|1.189222
Comp  = 17|City of Cambridge|Novice Men|Novice 8+|516.0|518.0|1034.0|8|8|1.238323
Comp  = 18|Champions of the Thames|Deckard|Novice 8+|511.0|522.0|1033.0|7|8|1.237126
Comp  = 19|Cantabs|Hunter|Mas C/D/E 8+|560.0|573.0|1133.0|4|4|1.223542
Comp  = 20|Pembroke College Boat Club|PCBC W1|W Mays 1st 8+|474.0|472.0|946.0|4|9|1.033880
Comp  = 21|Cantabs|Elly's Crew|W IM3 8+|471.0|465.0|936.0|1|4|1.000000
Comp  = 22|X-Press|Press Gang|W IM3 8+|499.0|497.0|996.0|3|4|1.064103
Comp  = 23|Champions of the Thames|Phoenix|W IM3 8+|500.0|495.0|995.0|2|4|1.063034
Comp  = 24|First and Third|W2|Time|510.0|524.0|1034.0|1|1|1.000000
Comp  = 25|Cambridge'99|Boehme|W Nov 8+|497.0|506.0|1003.0|1|4|1.000000
Comp  = 26|Cambridge'99|Blackman|W Nov 8+|569.0|603.0|1172.0|4|4|1.168495
Comp  = 27|City of Cambridge|W3|W Nov 8+|524.0|526.0|1050.0|2|4|1.046859
Comp  = 28|Champions of the Thames|Seahorses|W IM3 8+|511.0|509.0|1020.0|4|4|1.089744
Comp  = 29|Champions of the Thames|Fureys|W Mas D 8+|545.0|548.0|1093.0|1|1|1.000000
Comp  = 30|Bedford School|Nov 4+|Novice 4+|522.0|548.0|1070.0|1|1|1.000000
Comp  = 31|Broxbourne|Vet F 4+|Mas D/E/F 4+|556.0|536.0|1092.0|2|2|1.020561
Comp  = 32|City of Cambridge|IM2 2x|W IM2 2x|530.0|560.0|1090.0|1|1|1.000000
Comp  = 33|Chesterton RC|Stratton|W IM3 2x|569.0|566.0|1135.0|2|3|1.005314
Comp  = 34|City of Cambridge|Marron|IM3 1x|508.0|509.0|1017.0|1|4|1.000000
Comp  = 35|Broxbourne|IM3 1x|IM3 1x|547.0|545.0|1092.0|3|4|1.073746
Comp  = 36|Cambridge'99|Petryszak|WJ17 1x|589.0|589.0|1178.0|1|1|1.000000
Comp  = 37|City of Cambridge|Adrian Tollett|IM3 1x|557.0|570.0|1127.0|4|4|1.108161
Comp 01 = 38|Fitzwillian|M1|Mays 1st 8+|412.0|415.0|827.0|5|5|1.071244
Comp 02 = 40|Bedford School||Novice 8+|410.0|425.0|835.0|1|8|1.000000
Comp 03 = 41|FCBC|Fitz M2|Mays 3rd & Lower 8+|448.0|460.0|908.0|6|9|1.080952
Comp 04 = 43|Champions of the Thames|Argonaughts|Mas CDE 8+|502.0|524.0|1026.0|3|4|1.107991
Comp 05 = 44|Bedford School||Novice 8+|437.0|448.0|885.0|3|8|1.059880
Comp 06 = 45|Cambridge'99||Novice 8+|469.0|495.0|964.0|4|8|1.154491
Comp 07 = 46|Newnham|W2|W Mays 2nd 8+|508.0|530.0|1038.0|4|6|1.033865
Comp 08 = 47|Pembroke|W2|W Mays 2nd 8+|494.0|514.0|1008.0|3|6|1.003984
Comp 09 = 48|Champions of the Thames||Mx 2x|522.0|531.0|1053.0|1|2|1.000000
Comp 10 = 49|Champions of the Thames||Mx 2x|DNR|DNR|DNR|DNR|DNR|DNR
Comp 11 = 50|Champions of the Thames||W IM3 2x|613.0|648.0|1261.0|3|3|1.116918
Comp  = 52|Homerton College Boat Club|M1|Mays 2nd 8+|417.0|438.0|855.0|5|6|1.067416
Comp  = 53|Lady Margaret Boat Club|M2|Mays 2nd 8+|414.0|416.0|830.0|3|6|1.036205
Comp  = 54|Caius Boat Club|M2|Mays 2nd 8+|424.0|431.0|855.0|6|6|1.067416
Comp  = 56|Emmanuel|M2|Mays 3rd & Lower 8+|430.0|429.0|859.0|2|9|1.022619
Comp  = 57|Lady Margaret Boat Club|M3|Mays 3rd & Lower 8+|433.0|449.0|882.0|3|9|1.050000
Comp  = 58|Robinson College Boat Club|M2|Mays 3rd & Lower 8+|441.0|442.0|883.0|4|9|1.051190
Comp  = 59|Clare Boat Club|W1|W Mays 1st 8+|490.0|505.0|995.0|8|9|1.087432
Comp  = 60|Queens' College Boat Club|W1|W Mays 1st 8+|478.0|492.0|970.0|7|9|1.060109
Comp  = 61|Emmanuel|W2|W Mays 2nd 8+|497.0|507.0|1004.0|1|6|1.000000
Comp  = 62|FCBC|Fitz W1|W Mays 2nd 8+|495.0|511.0|1006.0|2|6|1.001992
Comp  = 63|Queens' College Boat Club|W2|W Mays 2nd 8+|513.0|537.0|1050.0|5|6|1.045817
Comp  = 66|FCBC|Fitz W2|W Mays 3rd & Lower 8+|527.0|543.0|1070.0|2|4|1.027858
Comp  = 67|Robinson College Boat Club|W2|W Mays 3rd & Lower 8+|534.0|507.0|1041.0|1|4|1.000000
Comp  = 68|Queens' College Boat Club|W3|W Mays 3rd & Lower 8+|554.0|555.0|1109.0|3|4|1.065322
Comp  = 69|Caius Boat Club|W1|W Mays 1sy 4+|510.0|463.0|973.0|1|1|1.000000
Comp  = 70|FCBC - Alumni|Billygoats|Mas D/E/F 4+|528.0|542.0|1070.0|1|2|1.000000
Comp  = 71|Wolfson College Cambridge|Salisbury/Coleman|IM3 2x|483.0|481.0|964.0|1|1|1.000000
Comp  = 72|Cantabs|Morley|IM3 1x|536.0|538.0|1074.0|2|4|1.056047
Comp  = 73|Champions of the Thames|Mills|W Mas D 1x|583.0|597.0|1180.0|1|1|1.000000
Comp  = 75|First and Third|M1|Mays 1st 8+|383.0|389.0|772.0|1|5|1.000000
Comp  = 76|Emmanuel|M1|Mays 1st 8+|396.0|398.0|794.0|3|5|1.028497
Comp  = 77|Pembroke College Boat Club|M2|Mays 3rd & Lower 8+|419.0|421.0|840.0|1|9|1.000000
Comp  = 79|Pembroke College Boat Club|M3|Mays 3rd & Lower 8+|458.0|472.0|930.0|8|9|1.107143
Comp  = 80|Downing College|Downing W1|W Mays 1st 8+|456.0|459.0|915.0|1|9|1.000000
Comp  = 81|Emmanuel|W1|W Mays 1st 8+|462.0|460.0|922.0|2|9|1.007650
Comp  = 82|Jesus College Boat Club|W1|W Mays 1st 8+|475.0|473.0|948.0|5|9|1.036066
Comp  = 83|Newnham College Boat Club|W1|W Mays 1st 8+|473.0|482.0|955.0|6|9|1.043716
Comp  = 84|St Catharine's College BC|W1|W Mays 1st 8+|502.0|512.0|1014.0|9|9|1.108197
Comp  = 85|Churchill College Boat Club|Churchill W1|W Mays 1st 8+|465.0|476.0|941.0|3|9|1.028415
Comp  = 86|Homerton College Boat Club|W1|W Mays 2nd 8+|586.0|508.0|1094.0|6|6|1.089641
Comp  = 87|Chesterton RC|Connelley|Mx IM3 8+|526.0|475.0|1001.0|1|1|1.000000
Comp  = 88|Chesterton RC|Heald|W Nov 8+|531.0|537.0|1068.0|3|4|1.064806
Comp  = 89|Caius Boat Club|W2|W Mays 3rd & Lower 8+|546.0|564.0|1110.0|4|4|1.066282
Comp  = 90|Lady Margaret Boat Club|LMBC Bow Pair|IM3 2-|494.0|486.0|980.0|1|1|1.000000
Comp  = 91|Cantabs|Pearson/Morley|Fastest Mx 2x|538.0|537.0|1075.0|2|2|1.020893
Comp  = 92|X-Press|PressX Girls|W IM3 2x|560.0|569.0|1129.0|1|3|1.000000
Comp  = 93|Champions of the Thames|Davies|W J15 4x+|624.0|659.0|1283.0|1|1|1.000000
