# Saved from object at 2017-07-01 17:08:59Z

[remoteitem]
common_id = "I=016cf838-7854-49e6-9d23-b44d9e2486b9,T=0677d6bb-852b-4673-92c1-665b945672c3"
name = "Kings W2"
remote_id = "LdpBa4cDUqk"
remote_url = "http://youtu.be/LdpBa4cDUqk"
type = "remoteitem"
uuid = "08b7d5a8-b1c1-43df-b7cb-c19adf3d4ad7"
description = "May Bumps 2013 Wednesday, Crew Kings W2 (Wednesday 12th June 2013, Cambridge, UK)\n\nAnalysis: http://analysis.oarstack.com/yt/016cf838-7854-49e6-9d23-b44d9e2486b9\n\nCapture: NEX-FS700EK camera 1080p/60fps\nThis render: 1080p/59.94fps 50Mbit/s H.264, normal speed.\n\nContact: info@oarstack.com quoting reference 08b7d5a8-b1c1-43df-b7cb-c19adf3d4ad7."
title = "Kings W2, May Bumps 2013 [oarstack]"

