Comp 4001 = 401 "LMBC M1 1st Mays 8+"
Comp 4002 = 402 "Peterhouse M1 Wagonwheel 1st Mays 8+"
Comp 4003 = 403 "Peterhouse M2 Beach Ball 3rd Mays 8+"
Comp 4004 = 404 "Catz M2 3rd Mays 8+"
Comp 4005 = 406 "Clare Hall Mays other 8+"
Comp 4006 = 405 "LMBC M4 Mays other 8+"
Comp 4007 = 407 "Christ's Crustaceans (BR Mas E) Mas E 8+"
Comp 4009 = 408 "Christ's Crustaceans (Mas G) Alumni 8+"
Comp 4008 = 409 "Downing (Segreants McPhail) Alumni 8+"
Comp 4010 = 410 "Downing (Segreants Goozee) Alumni 8+"
Comp 4011 = 411 "Downing (Segreants '1980s') Alumni 8+"
Comp 4012 = 412 "City (Murdoch) Novice 8+"
Comp 4013 = 413 "City IM3 2x-"
Comp 4014 = 416 "Leys J18 4x-"
Comp 4015 = 415 "Leys J16 or Novice 8+"
Comp 4016 = 417 "Cantabs (Hills Road) Novice 4+"
Comp 4017 = 418 "Darwin W 2nd Mays 8+"
Comp 4018 = 420 "City (Blazing Paddles) W Novice 8+"
Comp 4019 = 421 "Hughes Lucy W1 W Mays other 8+"
Comp 4020 = 422 "Cantabs W Novice 4x+"
Comp 4021 = 423 "Leys W J18 or Novice 4x+"
Comp 4022 = 424 "City (Dietz) W IM3 2x-"
Comp 4023 = 425 "Catz (Lucas) W BR IM2 1x"
Comp 4024 = 426 "Champs (M-M) W Mas C 2x-"
Comp 4025 = 427 "Leys J17 1x"
Comp 4026 = 419 "Radegund Mx Novice 8+"
