Comp 3001 = 302 "City (Gimps) IM3 8+"
Comp 3002 = 304 "Caius M2 2nd Mays 8+"
Comp 3003 = 305 "Jesus M2 2nd Mays 8+"
Comp 3004 = 306 "Robs (Boys) J17 8+"
Comp 3005 = 307 "Champs (Nick Gay) Novice 8+"
Comp 3006 = 308 "LMBC W1 W 1st Mays 8+"
Comp 3007 = 311 "Bedford (JV) BR IM3 4+"
Comp 3008 = 312 "Bedford (GE) BR IM3 4+"
Comp 3009 = 313 "Broxbourne Mas E 8+"
Comp 3010 = 315 "Cantabs (Plunkett) W IM3 4+"
Comp 3011 = 316 "LMBC W2 W 2nd Mays 8+"
Comp 3012 = 317 "Emma W 2nd Mays 8+"
Comp 3013 = 320 "Broxbourne Mas E 4+"
Comp 3014 = 318 "Champs (B2BB) W Mas C 8+"
Comp 3015 = 319 "Cantabs (Creasey) Mx Mas D 4x-"
Comp 3016 = 321 "Bedford (McMahon) BR Novice 2x-"
Comp 3017 = 324 "Erith RC (French and Hart) Mas D 2x-"
Comp 3018 = 325 "Champs (K-C) W J17 or Novice 2x-"
Comp 3019 = 327 "Cantabs (Perrin and Beere) W IM2 2-"
Comp 3020 = 328 "Broxbourne (Pike) Mas D 1x"
