Comp 1001 = 101 "Churchill M1 1st Mays 8+"
# Comp 10 = 102 "City (Hannibal) IM3 8+"
Comp 1002 = 103 "City (8 at 8) Mas B 8+"
Comp 1003 = 106 "Robs and Lysander Mas C 8+"
Comp 1004 = 104 "Cantabs (Caird) W IM3 8+"
Comp 1005 = 105 "Champs (Turner) Mas C 8+"
# Comp 10 = 107 "LMBC M2 2nd Mays 8+"
Comp 1006 = 108 "Robinson M1 2nd Mays 8+"
Comp 1007 = 109 "Bedford IM3 8+"
Comp 1008 = 111 "Cantabs IM2 4-"
Comp 1009 = 112 "Champs (M2) Mas D 8+"
Comp 1010 = 113 "Xpress Mas E 8+"
Comp 1011 = 114 "Hornets Mas G 4x-"
Comp 1012 = 116 "Broxbourne Mas E 8+"
Comp 1013 = 117 "LMBC (RBBC) Mays other 8+"
Comp 1014 = 118 "Champs (Munby) Mas F 8+"
Comp 1015 = 119 "Robs (Girls) W J16 8+"
Comp 1016 = 121 "Darwin M2 Mays other 8+"
Comp 1017 = 122 "Sidney Mays other 8+"
Comp 1018 = 123 "First and Third W1 W 1st Mays 8+"
# Comp 10 = 124 "Radegund W Mas C 8+"
Comp 1019 = 125 "Champs (Tigers) W Mas D 8+"
Comp 1020 = 128 "Cantabs W Mas D 4+"
Comp 1021 = 127 "Catz (W2) W 3rd Mays 8+"
Comp 1022 = 126 "City (Squared and Blazing) W Novice 8+"
Comp 1023 = 129 "Broxbourne Mas D 4+"
Comp 1024 = 131 "Jesus (Carr) W IM3 2-"
# Comp 10 = 133 "Wolfson W (BR) IM3 1x"
Comp 1025 = 134 "Broxbourne Mas F 2x-"
Comp 1026 = 135 "Cantabs (Pearson and Morley) Mas C (or Nov) 2x-"
Comp 1027 = 139 "Erith RC (Hart) Mas D 1x"
Comp 1029 = 138 "Erith RC (French) Mas C 1x"
Comp 1028 = 141 "City (Eakins) Novice 1x"
Comp 1030 = 136 "Cantabs (Perrin) W CRA BR Novice 1x"
Comp 1031 = 137 "Cantabs (Beere) W CRA BR Novice 1x"
Comp 1032 = 140 "Champs (Millar) Mas E 1x"
Comp 1033 = 132 "Champs (Mills) W Mas D 1x"
