Comp 2001 = 201 "Caius M1 1st Mays 8+"
Comp 2002 = 202 "Downing M1 1st Mays 8+"
Comp 2003 = 204 "Cantabs IM2 8+"
Comp 2004 = 203 "Clare 1st Mays 8+"
Comp 2005 = 110 "City IM2 4-"
Comp 2006 = 205 "City (Faceman) IM3 8+"
Comp 2007 = 207 "Downing M2 2nd Mays 8+"
Comp 2008 = 208 "Darwin 2nd Mays 8+"
Comp 2009 = 209 "Cantabs (Hills Road) Novice 8+"
Comp 2010 = 210 "Cantabs (Poachers) Mas B 8+"
Comp 2011 = 211 "LMBC M3 3rd Mays 8+"
Comp 2012 = 212 "Champs (Millar) Mas D 4x-"
Comp 2013 = 213 "Downing W1 W 1st Mays 8+"
Comp 2014 = 214 "Catz (W1) W 1st Mays 8+"
Comp 2015 = 215 "Champs (Phoenix) W IM3 8+"
Comp 2016 = 216 "City (Singleton) W IM3 8+"
Comp 2017 = 217 "Xpress Mas B 4+"
Comp 2018 = 218 "Radegund Novice 8+"
Comp 2019 = 219 "Champs (Argonauts) Mas D 8+"
Comp 2020 = 220 "Cantabs (Motley crew) Novice 8+"
Comp 2021 = 221 "Queens (W2) W 3rd Mays 8+"
Comp 2022 = 222 "Champs (Girls) W Novice 8+"
Comp 2023 = 223 "Xpress (Perrott) W Mas B 8+"
Comp 2024 = 224 "Cantabs W Novice 4+"
Comp 2025 = 225 "Broxbourne (Teddington) W Novice 4+"
Comp 2026 = 226 "Peterhouse (Gordon) W Novice 4+"
Comp 2027 = 228 "Robs (Oeffner) Mas C 1x"
Comp 2028 = 227 "Xpress Mx Mas D 2x-"
Comp 2029 = 230 "Nines (Redley and Keen) J14 2x-"
Comp 2030 = 231 "Cantabs Mas E 1x"
Comp 2031 = 232 "Cantabs (Morley) Nov (or Mas C) 1x"
Comp 2032 = 234 "City (Dietz) W Novice 1x"
#Comp 20 = 233 "Nines (Taylor-Crush) J17 1x"
#Comp 20 = 235 "Broxbourne (Wills) W Novice 1x"
