Comp 10 = 101 "Churchill M1 1st Mays 8+"
Comp 10 = 102 "City (Hannibal) IM3 8+"
Comp 10 = 103 "City (8@8) Mas B 8+"
Comp 10 = 106 "Robs / Lysander Mas C 8+"
Comp 10 = 104 "Cantabs (Caird) W IM3 8+"
Comp 10 = 105 "Champs (Turner) Mas C 8+"
Comp 10 = 107 "LMBC M2 2nd Mays 8+"
Comp 10 = 108 "Robinson M1 2nd Mays 8+"
Comp 10 = 109 "Bedford IM3 8+"
Comp 10 = 111 "Cantabs  IM2 4-"
Comp 10 = 112 "Champs (M2) Mas D 8+"
Comp 10 = 113 "Xpress Mas E 8+"
Comp 10 = 114 "Hornets Mas G 4x-"
Comp 10 = 116 "Broxbourne Mas E 8+"
Comp 10 = 117 "LMBC (RBBC) Mays other 8+"
Comp 10 = 118 "Champs (Munby) Mas F 8+"
Comp 10 = 119 "Robs (Girls) W J16 8+"
Comp 10 = 121 "Darwin M2 Mays other 8+"
Comp 10 = 122 "Sidney Mays other 8+"
Comp 10 = 123 "First and Third W1 W 1st Mays 8+"
Comp 10 = 124 "Radegund W Mas C 8+"
Comp 10 = 125 "Champs (Tigers) W Mas D 8+"
Comp 10 = 128 "Cantabs W Mas D 4+"
Comp 10 = 127 "Catz (W2) W 3rd Mays 8+"
Comp 10 = 126 "City (Squared and Blazing) W Novice 8+"
Comp 10 = 129 "Broxbourne Mas D 4+"
Comp 10 = 131 "Jesus (Carr) W IM3 2-"
Comp 10 = 133 "Wolfson W (BR) IM3 1x"
Comp 10 = 134 "Broxbourne Mas F 2x-"
Comp 10 = 135 "Cantabs (Pearson / Morley) Mas C (or Nov) 2x-"
Comp 10 = 139 "Erith RC (Hart) Mas D 1x"
Comp 10 = 138 "Erith RC (French) Mas C 1x"
Comp 10 = 141 "City (Eakins) Novice 1x"
Comp 10 = 136 "Cantabs (Perrin) W CRA/BR Novice 1x"
Comp 10 = 137 "Cantabs (Beere) W CRA/BR Novice 1x"
Comp 10 = 140 "Champs (Millar) Mas E 1x"
Comp 10 = 132 "Champs (Mills) W Mas D 1x"
