Comp 10 = 101 "Caius M1 1st Mays 8+"
Comp 10 = 102 "Downing M1 1st Mays 8+"
Comp 10 = 104 "Cantabs IM2 8+"
Comp 10 = 103 "Clare 1st Mays 8+"
Comp 10 = 136 "City IM2 4-"
Comp 10 = 105 "City (Faceman) IM3 8+"
Comp 10 = 107 "Downing M2 2nd Mays 8+"
Comp 10 = 108 "Darwin 2nd Mays 8+"
Comp 10 = 109 "Cantabs (Hills Road) Novice 8+"
Comp 10 = 110 "Cantabs (Poachers) Mas B 8+"
Comp 10 = 111 "LMBC M3 3rd Mays 8+"
Comp 10 = 112 "Champs (Millar) Mas D 4x-"
Comp 10 = 113 "Downing W1 W 1st Mays 8+"
Comp 10 = 114 "Catz (W1) W 1st Mays 8+"
Comp 10 = 115 "Champs (Phoenix) W IM3 8+"
Comp 10 = 116 "City (Singleton) W IM3 8+"
Comp 10 = 117 "Xpress Mas B 4+"
Comp 10 = 118 "Radegund Novice 8+"
Comp 10 = 119 "Champs (Argonauts) Mas D 8+"
Comp 10 = 120 "Cantabs (Motley crew) Novice 8+"
Comp 10 = 121 "Queens (W2) W 3rd Mays 8+"
Comp 10 = 122 "Champs (Girls) W Novice 8+"
Comp 10 = 123 "Xpress (Perrott) W Mas B 8+"
Comp 10 = 124 "Cantabs W Novice 4+"
Comp 10 = 125 "Broxbourne (Teddington) W Novice 4+"
Comp 10 = 126 "Peterhouse (Gordon) W Novice 4+"
Comp 10 = 128 "Robs (Oeffner) Mas C 1x"
Comp 10 = 127 "Xpress Mx Mas D 2x-"
Comp 10 = 130 "Nines (Redley/Keen) J14 2x-"
Comp 10 = 131 "Cantabs Mas E 1x"
Comp 10 = 132 "Cantabs (Morley) Nov (or Mas C) 1x"
Comp 10 = 134 "City (Dietz) W Novice 1x"
Comp 10 = 133 "Nines (Taylor-Crush) J17 1x"
Comp 10 = 135 "Broxbourne (Wills) W Novice 1x"
