Comp 30 = 302 "City (Gimps) IM3 8+"
Comp 30 = 304 "Caius M2 2nd Mays 8+"
Comp 30 = 305 "Jesus (M2) 2nd Mays 8+"
Comp 30 = 306 "Robs (Boys) J17 8+"
Comp 30 = 307 "Champs (Nick Gay) Novice 8+"
Comp 30 = 308 "LMBC W1 W 1st Mays 8+"
Comp 30 = 311 "Bedford (JV) BR IM3 4+"
Comp 30 = 312 "Bedford (GE) BR IM3 4+"
Comp 30 = 313 "Broxbourne Mas E 8+"
Comp 30 = 315 "Cantabs (Plunkett) W IM3 4+"
Comp 30 = 316 "LMBC W2 W 2nd Mays 8+"
Comp 30 = 317 "Emma W 2nd Mays 8+"
Comp 30 = 320 "Broxbourne Mas E 4+"
Comp 30 = 318 "Champs (B2BB) W Mas C 8+"
Comp 30 = 319 "Cantabs (Creasey) Mx Mas D 4x-"
Comp 30 = 321 "Bedford (McMahon) BR Novice 2x-"
Comp 30 = 324 "Erith RC (French/ Hart) Mas D 2x-"
Comp 30 = 325 "Champs (K-C) W J17 / Novice 2x-"
Comp 30 = 327 "Cantabs (Perrin/Beere) W IM2 2-"
Comp 30 = 328 "Broxbourne (Pike) Mas D 1x"
