Comp 40 = 401 "LMBC M1 1st Mays 8+"
Comp 40 = 402 "Peterhouse (M1 Wagonwheel) 1st Mays 8+"
Comp 40 = 403 "Peterhouse (M2 Beach Ball) 3rd Mays 8+"
Comp 40 = 404 "Catz (M2) 3rd Mays 8+"
Comp 40 = 406 "Clare Hall Mays other 8+"
Comp 40 = 405 "LMBC M4 Mays other 8+"
Comp 40 = 407 "Christ's Crustaceans (BR Mas E) Mas E 8+"
Comp 40 = 408 "Christ's Crustaceans (Mas G) Alumni 8+"
Comp 40 = 409 "Downing (Segreants McPhail) Alumni 8+"
Comp 40 = 410 "Downing (Segreants Goozee) Alumni 8+"
Comp 40 = 411 "Downing (Segreants '1980s') Alumni 8+"
Comp 40 = 412 "City (Murdoch) Novice 8+"
Comp 40 = 413 "City IM3 2x-"
Comp 40 = 416 "Leys J18 4x-"
Comp 40 = 415 "Leys J16 / Novice 8+"
Comp 40 = 417 "Cantabs (Hills Road) Novice 4+"
Comp 40 = 418 "Darwin W 2nd Mays 8+"
Comp 40 = 420 "City (Blazing Paddles) W Novice 8+"
Comp 40 = 421 "Hughes/Lucy W1 W Mays other 8+"
Comp 40 = 422 "Cantabs W Novice 4x+"
Comp 40 = 423 "Leys W J18 / Novice 4x+"
Comp 40 = 424 "City (Dietz) W IM3 2x-"
Comp 40 = 425 "Catz (Lucas) W BR IM2 1x"
Comp 40 = 426 "Champs (M-M) W Mas C 2x-"
Comp 40 = 427 "Leys J17 1x"
Comp 40 = 419 "Radegund Mx Novice 8+"
