# Saved from object at 2018-06-15 01:27:25Z

[item]
name = "Queens M2"
type = "item"
uuid = "01d6f1d1-ef40-49e2-a6d4-68f8cae3b64d"
auto_video_avg_frame_rate = "2997/100"
auto_video_bit_rate = "12048002"
auto_video_codec_name = "h264"
auto_video_duration = "47.614281"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "1427"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "71707115"
auto_video_width = "1920"
common_id = "G=039d51cd-1404-4b28-8cb6-ff47d83ebaae,I=0178fc38-160b-4679-88a4-527a7d0217e7,O=04e4bfc1-2391-4ba0-841b-522cbc23479f"
leafname = "Queens M2 yt4.mp4"

