# Saved from object at 2017-07-11 20:26:05Z

[remoteplaylist]
common_id = "P=096327a2-24f6-47c4-b691-88ea616de151"
name = "+divw3-all"
remote_id = "PLtTeDuoLHMPdh0PPuOUNX94V5PEK1pkAW"
remote_url = "http://www.youtube.com/watch?v=8Vg0JQW6hhI&list=PLtTeDuoLHMPdh0PPuOUNX94V5PEK1pkAW"
type = "remoteplaylist"
uuid = "0bcbfde8-3d24-44a3-bb76-d4da15c2fb4f"
description = "May Bumps 2012 Wednesday division W3 alternating normal speed and slow motion (Wednesday 13th June 2012, Cambridge, UK)\n\nContact: info@oarstack.com"
title = "May Bumps 2012 Wednesday division W3 normal and slow motion [oarstack]"

