# Saved from object at 2017-06-15 00:44:29Z

[item]
auto_video_avg_frame_rate = "3297699/110000"
auto_video_bit_rate = "12038199"
auto_video_codec_name = "h264"
auto_video_duration = "110.110110"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "3301"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "165575400"
auto_video_width = "1920"
leafname = "Emmanuel M4 yt8.mp4"
name = "Emmanuel M4"
type = "item"
uuid = "01e2faf5-6b1c-4ebc-8caa-2da76ae4ffb0"
common_id = "G=034481d5-8d6c-45b3-8225-302280556c1f,I=016f36d7-2fc7-4e4b-a9e6-a02e614395df,O=045253da-4d01-4ee1-9dbe-2b9c31eee608"

