# Saved from object at 2017-06-14 21:58:53Z

[item]
auto_video_avg_frame_rate = "2997/100"
auto_video_bit_rate = "12034913"
auto_video_codec_name = "h264"
auto_video_duration = "85.852519"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "1080"
auto_video_level = "42"
auto_video_nb_frames = "2573"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "129153464"
auto_video_width = "1920"
leafname = "St Catharines M4 yt8.mp4"
name = "St Catharines M4"
type = "item"
uuid = "01c3fb99-61ea-48f0-95ab-1ef4f89ac8d0"
common_id = "G=034481d5-8d6c-45b3-8225-302280556c1f,I=010fe3fe-4501-4794-83c2-abcdcceaa256,O=045253da-4d01-4ee1-9dbe-2b9c31eee608"

