# Saved from object at 2017-07-01 23:25:21Z

[item]
auto_audio_bit_rate = "253375"
auto_audio_channels = "2"
auto_audio_codec_name = "aac"
auto_audio_duration = "18.773333"
auto_audio_nb_frames = "880"
auto_audio_sample_fmt = "fltp"
auto_audio_sample_rate = "48000"
auto_video_avg_frame_rate = "50/1"
auto_video_bit_rate = "50447257"
auto_video_codec_name = "h264"
auto_video_duration = "18.760000"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "720"
auto_video_level = "42"
auto_video_nb_frames = "938"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "118382895"
auto_video_width = "1280"
leafname = "Lady Margaret M5 -rowback- ytf.mp4"
name = "Lady Margaret M5 -rowback-"
type = "item"
uuid = "01f9cf9e-3ad9-4c28-bbd6-81b54e88cd37"
common_id = "G=03c3af92-eb99-48e6-b08f-4cccb5689be0,I=01203cc2-e1a2-4e0b-9e21-a81fa8645ac6,O=0439fc6c-d1ba-4c4b-9480-3a9c990a1621"

