# Saved from object at 2017-07-02 11:42:19Z

[item]
auto_video_avg_frame_rate = "3905/156"
auto_video_bit_rate = "25256494"
auto_video_codec_name = "h264"
auto_video_duration = "31.200000"
auto_video_format_long_name = "QuickTime / MOV"
auto_video_format_name = "mov,mp4,m4a,3gp,3g2,mj2"
auto_video_height = "720"
auto_video_level = "42"
auto_video_nb_frames = "781"
auto_video_pix_fmt = "yuv420p"
auto_video_size = "98429363"
auto_video_width = "1280"
leafname = "Hughes Hall W2 yt4.mp4"
name = "Hughes Hall W2"
type = "item"
uuid = "01a59f44-f4ba-4b9e-bdf9-c39cbd2cbf6f"
common_id = "G=03c1d9cd-a2c0-48b3-858a-e010b3fc14e0,I=01ea7b54-6042-4fc2-b01e-08a2af952e5b,O=04bd4ae1-4607-4962-9b30-b08854146b2e"

